APP_ENV=local
APP_DEBUG=true
APP_KEY=tOTKUS58nUCMOSQImk4n2tS3O2YWCtqe

DB_HOST={$MYSQL_PORT_3306_TCP_ADDR}
DB_DATABASE={$MYSQL_ENV_MYSQL_DATABASE}
DB_USERNAME=root
DB_PASSWORD={$MYSQL_ENV_MYSQL_ROOT_PASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
